<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #wrap {
            max-width: 1000px;
            height: 400px;
            background-color: lemonchiffon;
            Margin:0 auto ;
        }
        #head {
            width: 100;
            height: 100px;
            text-align: center;
            background-color: lemonchiffon;
        }
        #content {
            height: auto;
            background-color: cornflowerblue;
            text-align:center;
        }
        #pht{
            height: 400px;
            width: 80%;
            text-align: center;
            font-size:1.2em; 
            background-color:lemonchiffon;
        }
        #header h1 {
            font-size:2em;
            text-align: center; 
        }
        #footer {
            height: 30px;
            text-align: center;
            text-align:inherit;
            font-size:1.2em; 
            background-color:lightcoral;
        }
        #sidebar {
            height: auto;
            width: 20%;
            text-align: left;
            font-size:1.2em; 
            background-color:mediumpurple;
        }
        .btn-group{
            list-style: armenian;
            padding-left: 0.5em;
        }
        .btn{
            background-color: mediumslateblue;
            padding-bottom: 5px;
            background: transparent;
            margin-bottom: 3px;
        }
        .btn-a, a:link, a:visited{
            text-decoration:none;
            background-color: yellow;
            padding: 2px 4px;
            color:powderblue;
            font-size: 1.3;
            border-radius: 20px 20px;
        }
        .btn-a:hover{
            background-color: lightcoral;
            color:lightgreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="wrap">
        <div id="head">
            <div id=header><h1>ASIA UNIVERSITY CSIE</h1>
        <h1>Cheng-Chia-Hao(Hank)</h1></div>
        <hr></hr>
        
        <div id="content">
          <h1>
          Hello everyone my name is Hank.
          <br><img src="E:\107021047\練習作業一\ph1.jpg"><br>
          </h1>
                    <a class="btn-a" href="https://www.google.com.tw/">GOOGLE</a>
                    <br></br>
                    <a class="btn-a" href="https://www.youtube.com.tw/">YOUTUBE</a>
                    <br></br>
                    <a class="btn-a" href="https://www.yahoo.com.tw/">YAHOO</a>
                    <br></br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3643.5611233312366!2d120.68423231531602!3d24.046536883314776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34693b17a99d736b%3A0x1c471d70cdc89dc9!2z5Lqe5rSy5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1568692575253!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <video width="320" height="240" controls>
                        <br></br>
                        <source src="movie.mp4" type="video/mp4">
                        <br></br>
                        <source src="movie.ogg" type="video/ogg">
                    </video>
                    <audio controls>
                        <source src="horse.ogg" type="audio/ogg">
                        <source src="horse.mp3" type="audio/mpeg">
                    </audio>
                    <a href="Road3142.swf">12321321</a>
        <div id="footer">
            EMAIL:hank881204@gmail.com Phone:0918120850
        
        </div>
        </div>
        </div>
</div>
</body>
</html>